<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools to Download and Convert FIRST API Data to R Data Frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools to Download and Convert FIRST API Data to R Data Frames
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;firstapiR&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="firstapiR.html">firstapiR</a></td>
<td>firstapiR: R Functions for the FIRST API Server</td></tr>
<tr><td style="width: 25%;"><a href="GetAlliances.html">GetAlliances</a></td>
<td>Get teams assigned to playoff alliances</td></tr>
<tr><td style="width: 25%;"><a href="GetAwards.html">GetAwards</a></td>
<td>Get the awards that were presented at an event</td></tr>
<tr><td style="width: 25%;"><a href="GetAwardsList.html">GetAwardsList</a></td>
<td>Get a list of all available awards for a season</td></tr>
<tr><td style="width: 25%;"><a href="GetDistricts.html">GetDistricts</a></td>
<td>Get a list of FIRST districts</td></tr>
<tr><td style="width: 25%;"><a href="GetEvents.html">GetEvents</a></td>
<td>Get information about FRC events</td></tr>
<tr><td style="width: 25%;"><a href="GetHybridSchedule.html">GetHybridSchedule</a></td>
<td>Get the match schedule and results</td></tr>
<tr><td style="width: 25%;"><a href="GetMatchResults.html">GetMatchResults</a></td>
<td>Get match scores and participating teams</td></tr>
<tr><td style="width: 25%;"><a href="GetRankings.html">GetRankings</a></td>
<td>Get team rankings</td></tr>
<tr><td style="width: 25%;"><a href="GetSchedule.html">GetSchedule</a></td>
<td>Get the match schedule for a specific event</td></tr>
<tr><td style="width: 25%;"><a href="GetScores.html">GetScores</a></td>
<td>Get detailed match scores</td></tr>
<tr><td style="width: 25%;"><a href="GetSeason.html">GetSeason</a></td>
<td>Get high-level information for an FRC season</td></tr>
<tr><td style="width: 25%;"><a href="GetServerStatus.html">GetServerStatus</a></td>
<td>Get the status of the FIRST API server</td></tr>
<tr><td style="width: 25%;"><a href="GetSession.html">GetSession</a></td>
<td>Create a firstapiR session</td></tr>
<tr><td style="width: 25%;"><a href="GetTeams.html">GetTeams</a></td>
<td>Get details on FRC teams</td></tr>
</table>
</body></html>
