<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Stacy Irwin" />

<meta name="date" content="2016-09-20" />

<title>Getting Started with firstapiR</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Getting Started with firstapiR</h1>
<h4 class="author"><em>Stacy Irwin</em></h4>
<h4 class="date"><em>2016-09-20</em></h4>



<p>The firstapiR package provides R functions that download FIRST Robotics Competition (FRC) data from the FIRST API server via hypertext transfer protocol (HTTP) requests. The firstapiR package formats the resulting data as JSON text, XML text, or as R data frames.</p>
<div id="first---for-inspiration-and-recognition-in-science-and-technology" class="section level3">
<h3>FIRST - <em>F</em>or <em>I</em>nspiration and <em>R</em>ecognition in <em>S</em>cience and <em>T</em>echnology</h3>
<p>FIRST engages kids in kindergarten through high school in exciting, mentor-based, research and robotics programs that help them become science and technology leaders, as well as well-rounded contributors to society. Learn more about FIRST by <a href="http://www.firstinspires.org/">visiting their website.</a></p>
<p>FRC is one of four FIRST programs. In FRC, high-school students, in cooperation with adult mentors, design and build robots and operate them in competitions. The competitions have detailed rules (<a href="http://www.firstinspires.org/resource-library/frc/competition-manual-qa-system">check out the 2016 game manual</a>) and an extensive amount of data is generated at each competition. All scheduling, team, scoring, and ranking data is stored in FIRST servers and is made available to users via the FIRST API.</p>
</div>
<div id="getting-access-to-the-first-api" class="section level3">
<h3>Getting Access to the FIRST API</h3>
<p>To see what the FIRST API can do, visit the <a href="http://docs.frcevents2.apiary.io/#">FIRST API documentation page</a>. The documentation page provides detailed information on the formats for HTTP request and authorization headers, as well as detailed descriptions of the data provided by each type of API call.</p>
<p>To use the FIRST API (via firatapiR functions or via HTTP requests that you build yourself), you must have a username and authorization key issued by FIRST. To get a username and authorization key, go to the <a href="https://usfirst.collab.net/sf/projects/first_community_developers/">FIRST Community Developers page on TeamForge</a>. Follow the instructions on the page to join the project and FIRST will email you a username and authorization key. Make sure you keep your authorization key secret - don’t post the key anywhere that is publicly accessible.</p>
</div>
<div id="learning-r" class="section level3">
<h3>Learning R</h3>
<p>R is a functional language intended for statistical computing, data analysis and plotting. I initially considered building this package in Python, but in the end I wanted to learn to use R, so here we are. Compared to other languages like Java or Python, R does seem a bit quirky at first, but it has some useful, built-in features for working with data. R has an extensive array of free add-in packages for manipulating and visualizing data, plus there is an excellent and free IDE available for R, RStudio.</p>
<p>If you are new to R, experimenting with firstapiR isn’t the worst way to get started, but there are some resources you should check out:</p>
<ol style="list-style-type: decimal">
<li>Download and use the free version of <a href="https://www.rstudio.com/home/">RStudio</a>.</li>
<li>To learn R, I recommend starting with the <a href="http://www.statmethods.net/">Quick R Website</a></li>
<li>Next, check out the R introduction on the <a href="https://cran.r-project.org/manuals.html">main R documentation page</a></li>
<li>Everything written by <a href="http://hadley.nz/">Hadley Wickham</a> is excellent. His <a href="http://adv-r.had.co.nz/">Advanced R website</a>, <a href="http://r-pkgs.had.co.nz/">R package website</a> and his <a href="https://cran.r-project.org/web/packages/testthat/index.html">testthat</a> and <a href="https://cran.r-project.org/web/packages/devtools/index.html">devtools</a> packages were essential to the development of the firstapiR package.</li>
</ol>
</div>
<div id="getting-started---creating-a-session-object" class="section level2">
<h2>Getting started - Creating a Session Object</h2>
<p>Every HTTP request to the FIRST API requires a username, an authorization key, a four digit year that identifies the season of interest, and a header that specifies whether the data should be returned as XML or JSON. Having to type all of these parameters into every function call would make firstapiR very cumbersome to use, especially from the R console. The firstapiR package solves this problem with the <code>GetSession()</code> function, which returns a Session object that contains all of the parameters listed above. All other firstapiR functions require a Session object as the first parameter. Here’s an example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Create a Session object</span>
sn &lt;-<span class="st"> </span>firstapiR::<span class="kw">GetSession</span>(<span class="st">&quot;username&quot;</span>, <span class="st">&quot;key&quot;</span>)

<span class="co"># Display the Session object.</span>
sn</code></pre></div>
<pre><code>## $username
## [1] &quot;username&quot;
## 
## $key
## [1] &quot;key&quot;
## 
## $staging
## [1] FALSE
## 
## $season
## [1] 2016
## 
## $format
## [1] &quot;data.frame&quot;
## 
## attr(,&quot;class&quot;)
## [1] &quot;list&quot;    &quot;Session&quot;</code></pre>
<p>As you can see the Session object is really just an R list. It’s also an an instance of class “Session”, which will be useful to users who want to do some type checking.</p>
<p>In addition to the username and key, the Session object specifies the season, data format (“data.frame”, “xml”, or “json”) and whether the staging server should be used instead of the production server. Any of these parameters can be included as a named argument when calling GetSession(), or they can be modified later. For example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Create a Session and specify XML format</span>
sn &lt;-<span class="st"> </span>firstapiR::<span class="kw">GetSession</span>(<span class="st">&quot;username&quot;</span>, <span class="st">&quot;key&quot;</span>, <span class="dt">format =</span> <span class="st">&quot;xml&quot;</span>)

<span class="co"># Change the season to 2015</span>
sn$season &lt;-<span class="st"> </span><span class="dv">2015</span>

<span class="co"># Display the Session object</span>
sn</code></pre></div>
<pre><code>## $username
## [1] &quot;username&quot;
## 
## $key
## [1] &quot;key&quot;
## 
## $staging
## [1] FALSE
## 
## $season
## [1] 2015
## 
## $format
## [1] &quot;xml&quot;
## 
## attr(,&quot;class&quot;)
## [1] &quot;list&quot;    &quot;Session&quot;</code></pre>
</div>
<div id="using-the-session-object" class="section level2">
<h2>Using the Session Object</h2>
<p>The following example shows how the session object is passed to a firstapiR function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Create a Session and use it in a firstapiR function</span>
sn &lt;-<span class="st"> </span>firstapiR::<span class="kw">GetSession</span>(<span class="st">&quot;username&quot;</span>, <span class="st">&quot;key&quot;</span>)
dist &lt;-<span class="st"> </span>firstapiR::<span class="kw">GetDistricts</span>(sn)

<span class="co"># Display the class of the object returned by GetDistricts()</span>
<span class="kw">class</span>(dist)</code></pre></div>
<pre><code>## [1] &quot;data.frame&quot; &quot;Districts&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Display the data frame</span>
dist</code></pre></div>
<pre><code>##   code                  name districtCount
## 1   IN          IndianaFIRST             8
## 2  CHS      FIRST Chesapeake             8
## 3   NC        North Carolina             8
## 4  MAR Mid-Atlantic Robotics             8
## 5  PCH             Peachtree             8
## 6  PNW     Pacific Northwest             8
## 7   NE           New England             8
## 8  FIM     FIRST In Michigan             8</code></pre>
<p>By default, GetSession creates a Session object with the current year, <code>format = &quot;data.frame&quot;</code>, and staging = <code>TRUE</code>. etDistricts() returns a data frame that is also an instance of class “Districts”. GetDistricts() is useful because the three-letter district codes are used as arguments to several other firatapiR functions.</p>
<p><strong>Note</strong>: If you run the example above, passing the string “key” to GetSession(), firstapiR skips the HTTP request and pulls data from a local cache. See <em>Why These Examples Work: Local verses HTTP Data</em> below for an explanation of this feature.</p>
</div>
<div id="extracting-data-from-a-data-frame" class="section level2">
<h2>Extracting Data from a Data Frame</h2>
<p>R provides numerous methods for extracting, filtering, and manipulating data in data frames. Refer to the R resources listed in this vignette for additional information. Individual data elements can be extracted from a data frame using the syntax <code>data_frame$column_name[[row_number]]</code>. For example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Retrieve the item in th 6th row of the column named &quot;code&quot;</span>
dist$code[[<span class="dv">6</span>]]</code></pre></div>
<pre><code>## [1] &quot;PNW&quot;</code></pre>
<p>Here’s one of many slick techniques that are available in R:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Retrieve the name of any district with code == &quot;PNW&quot;</span>
dist$name[dist$code ==<span class="st"> &quot;PNW&quot;</span>]</code></pre></div>
<pre><code>## [1] &quot;Pacific Northwest&quot;</code></pre>
</div>
<div id="next-steps" class="section level2">
<h2>Next Steps</h2>
<p>This package provides a detailed help file for every firstapiR function. In RStudio, just type the name of the function in the help view search box. Or type <code>help(function_name)</code> at the R console command prompt. Here are the firstapiR functions:</p>
<table>
<caption><strong>External Functions in firstapiR Package</strong></caption>
<tbody>
<tr class="odd">
<td align="left">GetSession()</td>
<td align="left">GetServerStatus()</td>
<td align="left">GetSeason()</td>
<td align="left">GetDistricts()</td>
</tr>
<tr class="even">
<td align="left">GetEvents()</td>
<td align="left">GetTeams()</td>
<td align="left">GetSchedule()</td>
<td align="left">GetHybridSchedule()</td>
</tr>
<tr class="odd">
<td align="left">GetMatchResults()</td>
<td align="left">GetScores()</td>
<td align="left">GetAlliances()</td>
<td align="left">GetRankings()</td>
</tr>
<tr class="even">
<td align="left">GetAwards()</td>
<td align="left">GetAwardsList()</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>In addition to help documents on each function, this package contains one other vignette: <a href="http://irwinsnet.github.io/firstapiR/Functions">Overview of firstapiR Functions</a>.</p>
</div>
<div id="advanced-topics" class="section level2">
<h2>Advanced Topics</h2>
<div id="why-these-examples-work-local-verses-http-data" class="section level3">
<h3>Why These Examples Work: Local verses HTTP Data</h3>
<p>Hopefully you were able to figure out that “username” and “key” are not affiliated with a valid FIRST API account. These examples work because for all firstapiR functions, if the key value in the Session object is the literal value “key”, firstapiR skips the HTTP requests and extracts cached JSON or XML data from the R/sysdata.rda file. If you insert any other random value into the key parameter, or the username does not match an actual FIRST API username, the FIRST API will return a 401 status code and the firstapiR function will throw an error.</p>
<p>I added the local data feature for several reasons.</p>
<ul>
<li>Users can experiment with firstapiR functions and the data they provide without a FIRST API user account.</li>
<li>The examples in the help documents and vignettes will work exactly as typed.</li>
<li>Most of firstapiR’s functionality can be tested without internet access or a FIRST API account.</li>
</ul>
</div>
<div id="attributes-of-returned-firstapir-objects" class="section level3">
<h3>Attributes of Returned firstapiR Objects</h3>
<p>All of the firstapiR functions add attributes to whatever data they return. These attributes allow you to identify whether the data is local or was extracted directly from the FIRST API server, when the data was extracted from the FIRST API server, and the URL that was sent to the server. To demonstrate, we’ll analyze the Districts data frame using R’s str() function, which displays the structure of any object:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Display the structure and attributes of the dist object</span>
<span class="kw">str</span>(dist)</code></pre></div>
<pre><code>## Classes 'Districts' and 'data.frame':    8 obs. of  3 variables:
##  $ code         : chr  &quot;IN&quot; &quot;CHS&quot; &quot;NC&quot; &quot;MAR&quot; ...
##  $ name         : chr  &quot;IndianaFIRST&quot; &quot;FIRST Chesapeake&quot; &quot;North Carolina&quot; &quot;Mid-Atlantic Robotics&quot; ...
##  $ districtCount: int  8 8 8 8 8 8 8 8
##  - attr(*, &quot;url&quot;)= chr &quot;https://frc-api.firstinspires.org/v2.0/2016/districts&quot;
##  - attr(*, &quot;local_test_data&quot;)= logi TRUE
##  - attr(*, &quot;local_url&quot;)= chr &quot;https://frc-api.firstinspires.org/v2.0/2016/districts&quot;
##  - attr(*, &quot;time_downloaded&quot;)= POSIXct, format: &quot;2016-09-17 08:52:14&quot;
##  - attr(*, &quot;last_modified&quot;)= chr &quot;Thu, 10 Dec 2015 01:34:23 GMT&quot;</code></pre>
<p>The attribute <em>local_test_data</em> is set to TRUE if the object was created from cached data in the R/sysdata.rda file. The <em>local_url</em> attribute contains the actual URL that was sent to the FIRST API server to request the data, and the <em>time_downloaded</em> attribute shows when the data was downloaded from the server.</p>
<p>For non-local, HTTP data, <em>local_test_data</em> will be set to FALSE, and <em>local_url</em> will be NULL. The <em>time_downloaded</em> attribute will contain the time that the HTTP request was received, based on the local system time.</p>
<p>There is also a <em>url</em> attribute. This attribute always contains the URL that is constructed from the arguments passed to the firstapiR function. Normally, this is the actual URL that is sent to the FIRST API server, but when extracting local data, this URL is mostly ignored. In the GetDistricts() example, <em>local_url</em> matches <em>url</em> because GetDistricts has no optional parameters and there is only one way to call this function. Most other firstapiR functions have many optional parameters and a multitude of possible return values. Since it’s not practical to cache the entire FIRST API server, when requesting local data (by setting the key parameter to “key”), firstapiR ignores the optional parameters. The local data will be of the same type and format as what was requested. In these situations the <em>url</em> attribute will represent was was requested, and the <em>local_url</em> attribute will describe what was cached and returned.</p>
<p>Use the <code>attr(object, attribute_name)</code> function and syntax to retrive an attribute from an object.</p>
<p>Open the <em>data-raw/data.R</em> folder (only available in the firstapiR github repository) to see the firstapiR commands that were used to generate the local data.</p>
</div>
<div id="testing-firstapir-on-your-system" class="section level3">
<h3>Testing firstapiR on Your System</h3>
<p>The firstapiR package includes several automated tests in the tests/testthat folder. Users can run these tests if they have the <em>testthat</em> package installed on their system. Run all of the tests by running <code>testthat::test_dir(path_to_tests/testthat_folder)</code> at the R console.</p>
<p>If you run the <code>test_dir</code> command, you’ll probably notice that several tests are skipped. The tests are set up such that most of them can run without an internet connection or a FIRST API account. This is OK because local data requests use almost all of the firstapiR code that would be used for an actual HTTP request, including evaluation of the function arguments, constructing the URL and HTTP headers, and creating and formatting the data frame from JSON text. (If you specify the data frame format, firstapiR actually requests JSON text from the FIRST API server, because JSON is more compact than XML.) Only the actual HTTP request is skipped.</p>
<p>If you have a username and authorization key assigned by FIRST, then you can run all tests. Store your username and key in character vectors named “username” and “key”. Then run <code>test_dir</code> from the R console. The tests will detect that the variables username and key exist and will run tests that make actual HTTP calls to the FIRST API server. If either your username or key are incorrect, the tests will fail due to an HTTP 401 error.</p>
</div>
</div>
<div id="ask-questions" class="section level2">
<h2>Ask Questions</h2>
<p>Post an issue on the <a href="https://github.com/irwinsnet/firstapiR">firstapiR github repository</a> if you have questions, find bugs or have recommendations for the next version.</p>
</div>
<div id="next-vignette" class="section level2">
<h2>Next Vignette</h2>
<p><a href="http://irwinsnet.github.io/firstapiR/Functions">Overview of firstapiR Functions</a></p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
